<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Basic Banking System</title>
  </head>
  <body>
    <h1>Basic Banking System</h1>
    <h4>Saldo Anda: <span id="saldo">Rp 0.00</span></h4>
    <button onclick="deposit()">Deposit</button>
    <button onclick="withdraw()">Withdraw</button>
    <script src="bank_account.js"></script>
    <script src="banking_system.js"></script>
  </body>
</html>
